<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="什么是rabbitmqrabbitmq是一个erlang编写的消息中间件。 rabbitmq的应用场景 异步通信 比如发短信、发邮件 提高消息处理能力 同步转异步，减少了服务端的阻塞和资源占用，流量高峰时可以暂时存储到队列，后续服务慢慢处理消息。甚至有EDA(Event Driven Architecture)设计，在消息队列的基础上构建应用 减少耦合 消息的生产者和消费者没有直接调用关系 发布订">
<meta property="og:type" content="article">
<meta property="og:title" content="rabbitmq基础">
<meta property="og:url" content="https://lifeijie.gitee.io/blog/2022/04/08/tools/rabbitmq/%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="李飞杰的个人博客">
<meta property="og:description" content="什么是rabbitmqrabbitmq是一个erlang编写的消息中间件。 rabbitmq的应用场景 异步通信 比如发短信、发邮件 提高消息处理能力 同步转异步，减少了服务端的阻塞和资源占用，流量高峰时可以暂时存储到队列，后续服务慢慢处理消息。甚至有EDA(Event Driven Architecture)设计，在消息队列的基础上构建应用 减少耦合 消息的生产者和消费者没有直接调用关系 发布订">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-08T09:40:30.841Z">
<meta property="article:modified_time" content="2022-04-08T09:40:30.841Z">
<meta property="article:author" content="lifeijie">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lifeijie.gitee.io/blog/2022/04/08/tools/rabbitmq/基础/"/>





  <title>rabbitmq基础 | 李飞杰的个人博客</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李飞杰的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lifeijie.gitee.io/blog/blog/2022/04/08/tools/rabbitmq/%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李飞杰的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rabbitmq基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-08T17:40:30+08:00">
                2022-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">tools</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/tools/rabbitmq/" itemprop="url" rel="index">
                    <span itemprop="name">rabbitmq</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是rabbitmq"><a href="#什么是rabbitmq" class="headerlink" title="什么是rabbitmq"></a>什么是rabbitmq</h1><p>rabbitmq是一个erlang编写的消息中间件。</p>
<h2 id="rabbitmq的应用场景"><a href="#rabbitmq的应用场景" class="headerlink" title="rabbitmq的应用场景"></a>rabbitmq的应用场景</h2><ul>
<li>异步通信 比如发短信、发邮件</li>
<li>提高消息处理能力 同步转异步，减少了服务端的阻塞和资源占用，流量高峰时可以暂时存储到队列，后续服务慢慢处理消息。甚至有EDA(Event Driven Architecture)设计，在消息队列的基础上构建应用</li>
<li>减少耦合 消息的生产者和消费者没有直接调用关系</li>
<li>发布订阅模式</li>
</ul>
<h1 id="消息队列相关的角色"><a href="#消息队列相关的角色" class="headerlink" title="消息队列相关的角色"></a>消息队列相关的角色</h1><p>消息分发的模型，无一例外都是由生产者、消费者、消息队列组成，消息队列处于生产者和消费者之间，起到消息分发的作用。</p>
<h1 id="rabbitmq的常见概念"><a href="#rabbitmq的常见概念" class="headerlink" title="rabbitmq的常见概念"></a>rabbitmq的常见概念</h1><h2 id="vhost"><a href="#vhost" class="headerlink" title="vhost"></a>vhost</h2><p>vhost是rabbitmq虚拟的broker，内部包含完整的exchange/queue等组件。vhost主要用于权限隔离，不同的应用可以跑在不同的vhost上。</p>
<h2 id="channel"><a href="#channel" class="headerlink" title="channel"></a>channel</h2><p>channel是建立在真实tcp连接上的虚拟信道。客户端和rabbitmq服务器认证连接之后，会在tcp连接之上建立一条遵循ampq协议的信道。</p>
<h1 id="rabbitmq任务分发机制"><a href="#rabbitmq任务分发机制" class="headerlink" title="rabbitmq任务分发机制"></a>rabbitmq任务分发机制</h1><p>rabbitmq请求到达服务端经过这几个组件：</p>
<ul>
<li>exchange<br>exchange分为以下四种：<ul>
<li>direct：根据key与对应的queue绑定</li>
<li>fanout：广播，所有queue均能收到消息</li>
<li>topic：key是一个通配表示，符合条件的queue均能收到消息</li>
<li>head</li>
</ul>
</li>
<li>queue<br>消息队列，有消费者绑定在队列上进行处理<br>注意：任务分发是在队列上才进行分发，即多个消费者绑定到同一个队列上才会分发，而exchange即使发消息到多个队列，其实消息是每个绑定队列都会收到，而不是分发。</li>
</ul>
<h1 id="rabbitmq如何保证消息的可靠传递"><a href="#rabbitmq如何保证消息的可靠传递" class="headerlink" title="rabbitmq如何保证消息的可靠传递"></a>rabbitmq如何保证消息的可靠传递</h1><ul>
<li>生产者发送消息到rabbitmq有confirm机制确认消息发送成功</li>
<li>消费者有ack确认机制确认消息被消费</li>
<li>rabbitmq可以对消息进行持久化，避免消息丢失</li>
</ul>
<h1 id="并发控制"><a href="#并发控制" class="headerlink" title="并发控制"></a>并发控制</h1><p>Channel Prefetch Setting (QoS)，rabbitmq可以设置QoS参数，该参数限制了某个channel当前已发送未确认消费的消息数量上限。某个消费者当前未ack的消息数量达到该值时，broker就不再向该channel继续推送消息。该参数可以在channel或者某个特定消费者上进行设置。</p>
<h1 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h1><h2 id="消息持久化成功的条件"><a href="#消息持久化成功的条件" class="headerlink" title="消息持久化成功的条件"></a>消息持久化成功的条件</h2><ul>
<li>声明的队列必须是durable</li>
<li>消息投送必须设置deliveryMode为2<h2 id="持久化的缺点"><a href="#持久化的缺点" class="headerlink" title="持久化的缺点"></a>持久化的缺点</h2>降低了服务器的吞吐量</li>
</ul>
<h2 id="延迟消息队列"><a href="#延迟消息队列" class="headerlink" title="延迟消息队列"></a>延迟消息队列</h2><p>延迟消息队列是指带有延迟功能的消息队列，比如两小时后给客户发送消息。</p>
<h3 id="利用DLX（Dead-Letter-Exchanges）-TTL（消息存活时间）实现"><a href="#利用DLX（Dead-Letter-Exchanges）-TTL（消息存活时间）实现" class="headerlink" title="利用DLX（Dead Letter Exchanges）+ TTL（消息存活时间）实现"></a>利用DLX（Dead Letter Exchanges）+ TTL（消息存活时间）实现</h3><ol>
<li>创建延迟队列delay_queue，设置其死信交换机 (通过x-dead-letter-exchange参数) 和 RoutingKey (通过x-dead-letter-routing-key参数)，即该队列消息成为死信后会转发到死信交换机。</li>
<li>创建真正的消费队列queue，绑定到死信交换机</li>
<li>生产者发送消息时设置消息的过期时间，也可以直接在delay_queue设置队列级别的过期时间<h3 id="采用rabbitmq-delayed-message-exchange-插件实现"><a href="#采用rabbitmq-delayed-message-exchange-插件实现" class="headerlink" title="采用rabbitmq-delayed-message-exchange 插件实现"></a>采用rabbitmq-delayed-message-exchange 插件实现</h3><a target="_blank" rel="noopener" href="https://blog.rabbitmq.com/posts/2015/04/scheduling-messages-with-rabbitmq">https://blog.rabbitmq.com/posts/2015/04/scheduling-messages-with-rabbitmq</a></li>
<li>声明exchange的类型为x-delayed-message，并添加参数x-delayed-type，代表原先exchange的分发类型，可以是direct/fanout/topic这些</li>
<li>发送的消息设置x-delay头，值是需要延迟的时间（毫秒）</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2022/04/07/tools/rabbitmq/%E5%AE%89%E8%A3%85%E4%B8%8E%E5%90%AF%E5%81%9C/" rel="next" title="rabbitmq安装与启停">
                <i class="fa fa-chevron-left"></i> rabbitmq安装与启停
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2022/04/10/language/java/database/mybatis/mybatis%E7%BC%93%E5%AD%98/" rel="prev" title="mybatis缓存">
                mybatis缓存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">330</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">102</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFrabbitmq"><span class="nav-number">1.</span> <span class="nav-text">什么是rabbitmq</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rabbitmq%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">rabbitmq的应用场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%9B%B8%E5%85%B3%E7%9A%84%E8%A7%92%E8%89%B2"><span class="nav-number">2.</span> <span class="nav-text">消息队列相关的角色</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rabbitmq%E7%9A%84%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">rabbitmq的常见概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vhost"><span class="nav-number">3.1.</span> <span class="nav-text">vhost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#channel"><span class="nav-number">3.2.</span> <span class="nav-text">channel</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rabbitmq%E4%BB%BB%E5%8A%A1%E5%88%86%E5%8F%91%E6%9C%BA%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">rabbitmq任务分发机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rabbitmq%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E7%9A%84%E5%8F%AF%E9%9D%A0%E4%BC%A0%E9%80%92"><span class="nav-number">5.</span> <span class="nav-text">rabbitmq如何保证消息的可靠传递</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text">并发控制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%88%90%E5%8A%9F%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">7.1.</span> <span class="nav-text">消息持久化成功的条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">7.2.</span> <span class="nav-text">持久化的缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-number">7.3.</span> <span class="nav-text">延迟消息队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8DLX%EF%BC%88Dead-Letter-Exchanges%EF%BC%89-TTL%EF%BC%88%E6%B6%88%E6%81%AF%E5%AD%98%E6%B4%BB%E6%97%B6%E9%97%B4%EF%BC%89%E5%AE%9E%E7%8E%B0"><span class="nav-number">7.3.1.</span> <span class="nav-text">利用DLX（Dead Letter Exchanges）+ TTL（消息存活时间）实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%87%E7%94%A8rabbitmq-delayed-message-exchange-%E6%8F%92%E4%BB%B6%E5%AE%9E%E7%8E%B0"><span class="nav-number">7.3.2.</span> <span class="nav-text">采用rabbitmq-delayed-message-exchange 插件实现</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lifeijie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
