<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="为什么要分库分表随着业务增长，数据量增大，关系数据库数据查询的效率下降。为了减轻数据库压力，提升数据库响应速度，可以考虑分库分表。分库分表本质在于数据的拆分，一般分为垂直分表、垂直分库、水平分表、水平分库。 垂直分表垂直分表是按照表的列进行拆分，将不常用的列、字段占用空间大的列拆分出新的表。 为什么垂直分表能提高数据库查询效率 大字段本身占用了更多空间，读取相应的字段花费时间更长 页是数据存储的单">
<meta property="og:type" content="article">
<meta property="og:title" content="分库分表">
<meta property="og:url" content="https://lifeijie0319.github.io/2022/09/25/database/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/index.html">
<meta property="og:site_name" content="李飞杰的个人博客">
<meta property="og:description" content="为什么要分库分表随着业务增长，数据量增大，关系数据库数据查询的效率下降。为了减轻数据库压力，提升数据库响应速度，可以考虑分库分表。分库分表本质在于数据的拆分，一般分为垂直分表、垂直分库、水平分表、水平分库。 垂直分表垂直分表是按照表的列进行拆分，将不常用的列、字段占用空间大的列拆分出新的表。 为什么垂直分表能提高数据库查询效率 大字段本身占用了更多空间，读取相应的字段花费时间更长 页是数据存储的单">
<meta property="og:locale">
<meta property="article:published_time" content="2022-09-25T08:10:16.660Z">
<meta property="article:modified_time" content="2022-09-25T08:10:16.660Z">
<meta property="article:author" content="lifeijie">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lifeijie0319.github.io/2022/09/25/database/分库分表/"/>





  <title>分库分表 | 李飞杰的个人博客</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李飞杰的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lifeijie0319.github.io/2022/09/25/database/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李飞杰的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分库分表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-09-25T16:10:16+08:00">
                2022-09-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="为什么要分库分表"><a href="#为什么要分库分表" class="headerlink" title="为什么要分库分表"></a>为什么要分库分表</h1><p>随着业务增长，数据量增大，关系数据库数据查询的效率下降。为了减轻数据库压力，提升数据库响应速度，可以考虑分库分表。分库分表本质在于数据的拆分，一般分为垂直分表、垂直分库、水平分表、水平分库。</p>
<h1 id="垂直分表"><a href="#垂直分表" class="headerlink" title="垂直分表"></a>垂直分表</h1><p>垂直分表是按照表的列进行拆分，将不常用的列、字段占用空间大的列拆分出新的表。</p>
<h2 id="为什么垂直分表能提高数据库查询效率"><a href="#为什么垂直分表能提高数据库查询效率" class="headerlink" title="为什么垂直分表能提高数据库查询效率"></a>为什么垂直分表能提高数据库查询效率</h2><ol>
<li>大字段本身占用了更多空间，读取相应的字段花费时间更长</li>
<li>页是数据存储的单位，大字段占用空间大，单页存储的行数少，IO效率低。</li>
<li>数据库以行为单位缓存数据，没有大字段，缓存数据更多，减少了IO。</li>
</ol>
<h1 id="垂直分库"><a href="#垂直分库" class="headerlink" title="垂直分库"></a>垂直分库</h1><p>垂直分库一般是按照业务对耦合性较小的表进行拆分，比如用户表和订单，进一步可以发展成微服务。</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ol>
<li>需要业务可拆分的前置条件</li>
<li>业务之间数据关联变得复杂，需要在应用层进行数据连接聚合</li>
<li>跨库之后分布式事务一致性难以保证</li>
</ol>
<h1 id="水平分表"><a href="#水平分表" class="headerlink" title="水平分表"></a>水平分表</h1><p>单表数据量过大，以mysql为例，一般只能较好地处理千万级的数据，再高则查询效率下降明显。此时考虑对单表水平拆分，即创建一些结构相同的表，将数据分散存储。</p>
<h2 id="表分区"><a href="#表分区" class="headerlink" title="表分区"></a>表分区</h2><p>数据库本身提供了类似分表的技术，称为表分区，创建表时定义表为分区表，在物理层将数据拆分成了不同的分区，mysql分区支持以下类型：</p>
<ul>
<li>range</li>
<li>list list类型分区与range类似，只是其范围是离散的</li>
<li>hash</li>
<li>key 前面三种类型要求分区列必须是整型，key只要分区列不是text，blob就行，key类似于hash，但是hash函数是数据库自定义的</li>
</ul>
<h1 id="水平分库"><a href="#水平分库" class="headerlink" title="水平分库"></a>水平分库</h1><p>水平分库的逻辑和分表相同，但是水平分表使用的是同一个数据库实例，不同的表共用IO、CPU资源，性能受到硬件资源限制。水平分库使得扩充了分表各自的硬件资源，但是也带来了分布式的一些问题。</p>
<h1 id="水平分片策略"><a href="#水平分片策略" class="headerlink" title="水平分片策略"></a>水平分片策略</h1><h2 id="hash分片"><a href="#hash分片" class="headerlink" title="hash分片"></a>hash分片</h2><p>hash分片就是按照表的关键字进行hash运算之后取模，然后按照结果分配到不同的表中。hash分表的数据分布比较均匀，但是扩容升级困难。</p>
<h2 id="范围分片"><a href="#范围分片" class="headerlink" title="范围分片"></a>范围分片</h2><p>按照关键字的取值范围进行分片，比如日期，一个月为一个分片。范围分表会有热点问题，即最近的查询都集中在最近一个月的分片中，而历史的分片极少查询。</p>
<h2 id="hash分片与范围分片结合"><a href="#hash分片与范围分片结合" class="headerlink" title="hash分片与范围分片结合"></a>hash分片与范围分片结合</h2><p>先进行范围分片，比如以日期分组，今年是一组，明年是一组，在同一组内，按照hash分片，将数据均匀地分散到几台数据库上。这样随着时间推移，数据量增长，只需要添加新的分组，扩容简单，有因为hash没有热点问题。</p>
<h2 id="一致性hash分片"><a href="#一致性hash分片" class="headerlink" title="一致性hash分片"></a>一致性hash分片</h2><p>一致性hash类似于范围分片，只不过分片的依据是hash计算结果。</p>
<h1 id="分库分表带来的问题"><a href="#分库分表带来的问题" class="headerlink" title="分库分表带来的问题"></a>分库分表带来的问题</h1><p>分库分表会带来很多编程上的复杂性，如果可以，SQL优化、缓存、数据库主从集群应该要优先考虑。</p>
<h2 id="分布式事务一致性问题"><a href="#分布式事务一致性问题" class="headerlink" title="分布式事务一致性问题"></a>分布式事务一致性问题</h2><p>主要是分库之后，多数据库无法支持事务一致性。有XA协议和两阶段提交支持跨数据库事务，但是性能不高，一般不采用，而是追求最终一致性。</p>
<h2 id="全局唯一自增主键"><a href="#全局唯一自增主键" class="headerlink" title="全局唯一自增主键"></a>全局唯一自增主键</h2><p>需要引入第三方分布式ID组件，提高了复杂度。</p>
<h2 id="数据路由"><a href="#数据路由" class="headerlink" title="数据路由"></a>数据路由</h2><p>水平分库分表后，要对数据进行路由，确定数据要落入哪个分区，复杂度提高。</p>
<h2 id="查询问题"><a href="#查询问题" class="headerlink" title="查询问题"></a>查询问题</h2><p>在水平分库分表中，我们称作为分库分表基准的列为partition key，如果查询时使用的字段不是partition key，查询无法定位分片。常用的方法有：</p>
<ul>
<li>映射法：建立映射表，可能作为查询key的列都在这张表中</li>
<li>基因法：partition key的值由可能查询的列作为基因生成<h2 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h2>不管水平还是垂直拆分，由于数据的离散，需要聚合数据都变得更麻烦，一般都需要应用层改造，通过应用层来聚合整理数据。<h2 id="分页排序"><a href="#分页排序" class="headerlink" title="分页排序"></a>分页排序</h2>这个问题在水平分表分库中比较明显，因为数据分散在不同分片，需要在应用中聚合数据再排序，复杂度提高。<h2 id="hash分片扩容问题"><a href="#hash分片扩容问题" class="headerlink" title="hash分片扩容问题"></a>hash分片扩容问题</h2>对于水平分库，随着业务进一步增长，势必要考虑数据库扩容。采用常用的hash分片，hash映射结果随着数据库实例变动而变动，这会导致原先落在A库的数据现在要落到B库，对历史数据而言，会出现A库有数据，但是应用按照新的映射会去查B库，导致查不到数据的情况。所以每次扩容要进行数据迁移。<h3 id="升级从库法（2主2从-gt-4主4从）"><a href="#升级从库法（2主2从-gt-4主4从）" class="headerlink" title="升级从库法（2主2从-&gt;4主4从）"></a>升级从库法（2主2从-&gt;4主4从）</h3></li>
</ul>
<ol>
<li>应用的数据源地址(0/1)由两个变成(0/1/2/3)个，新增的两个地址2指向原来的0，3指向原来的1.</li>
<li>先修改应用的地址指向，2指向0的备库，3指向1的备库，然后解除现有主从关系，添加新的备库，新建主从关系。</li>
<li>删除冗余数据<h3 id="双写迁移法"><a href="#双写迁移法" class="headerlink" title="双写迁移法"></a>双写迁移法</h3></li>
<li>修改应用，除了按旧有规则写入老库外，还按照新规则写入新库</li>
<li>将老库的数据按照新规则迁移到新库</li>
<li>修改应用，解除双写</li>
</ol>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/425851776">https://zhuanlan.zhihu.com/p/425851776</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fanwenyan/p/16053160.html">https://www.cnblogs.com/fanwenyan/p/16053160.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/09/24/tools/zookeeper/zookeeper/" rel="next" title="zookeeper">
                <i class="fa fa-chevron-left"></i> zookeeper
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/09/26/tools/tuxedo/tuxedo%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" rel="prev" title="tuxedo常用指令">
                tuxedo常用指令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">340</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">110</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">为什么要分库分表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E5%88%86%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">垂直分表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9E%82%E7%9B%B4%E5%88%86%E8%A1%A8%E8%83%BD%E6%8F%90%E9%AB%98%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2%E6%95%88%E7%8E%87"><span class="nav-number">2.1.</span> <span class="nav-text">为什么垂直分表能提高数据库查询效率</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E5%88%86%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">垂直分库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%88%86%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">水平分表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E5%88%86%E5%8C%BA"><span class="nav-number">4.1.</span> <span class="nav-text">表分区</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%88%86%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text">水平分库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%88%86%E7%89%87%E7%AD%96%E7%95%A5"><span class="nav-number">6.</span> <span class="nav-text">水平分片策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hash%E5%88%86%E7%89%87"><span class="nav-number">6.1.</span> <span class="nav-text">hash分片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8C%83%E5%9B%B4%E5%88%86%E7%89%87"><span class="nav-number">6.2.</span> <span class="nav-text">范围分片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hash%E5%88%86%E7%89%87%E4%B8%8E%E8%8C%83%E5%9B%B4%E5%88%86%E7%89%87%E7%BB%93%E5%90%88"><span class="nav-number">6.3.</span> <span class="nav-text">hash分片与范围分片结合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7hash%E5%88%86%E7%89%87"><span class="nav-number">6.4.</span> <span class="nav-text">一致性hash分片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">分库分表带来的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">7.1.</span> <span class="nav-text">分布式事务一致性问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80%E8%87%AA%E5%A2%9E%E4%B8%BB%E9%94%AE"><span class="nav-number">7.2.</span> <span class="nav-text">全局唯一自增主键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%B7%AF%E7%94%B1"><span class="nav-number">7.3.</span> <span class="nav-text">数据路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E9%97%AE%E9%A2%98"><span class="nav-number">7.4.</span> <span class="nav-text">查询问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="nav-number">7.5.</span> <span class="nav-text">联合查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%E6%8E%92%E5%BA%8F"><span class="nav-number">7.6.</span> <span class="nav-text">分页排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hash%E5%88%86%E7%89%87%E6%89%A9%E5%AE%B9%E9%97%AE%E9%A2%98"><span class="nav-number">7.7.</span> <span class="nav-text">hash分片扩容问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E4%BB%8E%E5%BA%93%E6%B3%95%EF%BC%882%E4%B8%BB2%E4%BB%8E-gt-4%E4%B8%BB4%E4%BB%8E%EF%BC%89"><span class="nav-number">7.7.1.</span> <span class="nav-text">升级从库法（2主2从-&gt;4主4从）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E5%86%99%E8%BF%81%E7%A7%BB%E6%B3%95"><span class="nav-number">7.7.2.</span> <span class="nav-text">双写迁移法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lifeijie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
