<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="场景现有硬盘空间不足，需要新加空间 流程添加新分区一块硬盘可以设置最多4个主分区+扩展分区，主分区不可少，扩展分区可选。扩展分区由所有逻辑分区构成，扩展分区的容量是所有逻辑分区的总和 1fdisk &#x2F;dev&#x2F;sdb 这里&#x2F;dev&#x2F;sdb是新添加的硬盘名字，如果是在原硬盘上扩容，这里就写原硬盘的名字 输入p 查看当前分区情况输入n 创建新分区输入w 保存此次分区修改操作使用par">
<meta property="og:type" content="article">
<meta property="og:title" content="centos硬盘扩容">
<meta property="og:url" content="https://lifeijie.gitee.io/blog/2021/12/04/system/linux/centos/centos%E7%A1%AC%E7%9B%98%E6%89%A9%E5%AE%B9/index.html">
<meta property="og:site_name" content="李飞杰的个人博客">
<meta property="og:description" content="场景现有硬盘空间不足，需要新加空间 流程添加新分区一块硬盘可以设置最多4个主分区+扩展分区，主分区不可少，扩展分区可选。扩展分区由所有逻辑分区构成，扩展分区的容量是所有逻辑分区的总和 1fdisk &#x2F;dev&#x2F;sdb 这里&#x2F;dev&#x2F;sdb是新添加的硬盘名字，如果是在原硬盘上扩容，这里就写原硬盘的名字 输入p 查看当前分区情况输入n 创建新分区输入w 保存此次分区修改操作使用par">
<meta property="og:locale">
<meta property="article:published_time" content="2021-12-04T01:39:24.697Z">
<meta property="article:modified_time" content="2021-12-04T01:36:34.146Z">
<meta property="article:author" content="lifeijie">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lifeijie.gitee.io/blog/2021/12/04/system/linux/centos/centos硬盘扩容/"/>





  <title>centos硬盘扩容 | 李飞杰的个人博客</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李飞杰的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lifeijie.gitee.io/blog/blog/2021/12/04/system/linux/centos/centos%E7%A1%AC%E7%9B%98%E6%89%A9%E5%AE%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李飞杰的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">centos硬盘扩容</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-04T09:39:24+08:00">
                2021-12-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/system/" itemprop="url" rel="index">
                    <span itemprop="name">system</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/system/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/system/linux/centos/" itemprop="url" rel="index">
                    <span itemprop="name">centos</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h1><p>现有硬盘空间不足，需要新加空间</p>
<h1 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h1><h2 id="添加新分区"><a href="#添加新分区" class="headerlink" title="添加新分区"></a>添加新分区</h2><p>一块硬盘可以设置最多4个主分区+扩展分区，主分区不可少，扩展分区可选。扩展分区由所有逻辑分区构成，扩展分区的容量是所有逻辑分区的总和</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk &#x2F;dev&#x2F;sdb</span><br></pre></td></tr></table></figure>
<p>这里/dev/sdb是新添加的硬盘名字，如果是在原硬盘上扩容，这里就写原硬盘的名字</p>
<h3 id="输入p-查看当前分区情况"><a href="#输入p-查看当前分区情况" class="headerlink" title="输入p 查看当前分区情况"></a>输入p 查看当前分区情况</h3><h3 id="输入n-创建新分区"><a href="#输入n-创建新分区" class="headerlink" title="输入n 创建新分区"></a>输入n 创建新分区</h3><h3 id="输入w-保存此次分区修改操作"><a href="#输入w-保存此次分区修改操作" class="headerlink" title="输入w 保存此次分区修改操作"></a>输入w 保存此次分区修改操作</h3><h3 id="使用parrtprobe或者重启系统，使分区操作生效"><a href="#使用parrtprobe或者重启系统，使分区操作生效" class="headerlink" title="使用parrtprobe或者重启系统，使分区操作生效"></a>使用parrtprobe或者重启系统，使分区操作生效</h3><h2 id="格式化并挂载"><a href="#格式化并挂载" class="headerlink" title="格式化并挂载"></a>格式化并挂载</h2><p>如果新加空间挂载到新的目录，按照此流程向下进行即可</p>
<h3 id="格式化分区"><a href="#格式化分区" class="headerlink" title="格式化分区"></a>格式化分区</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkfs -t ext4 &#x2F;dev&#x2F;sdb</span><br></pre></td></tr></table></figure>
<p>mkfs对分区进行格式化，-t后面的是文件系统类型，最后面是要格式化的分区名字</p>
<h3 id="挂载分区"><a href="#挂载分区" class="headerlink" title="挂载分区"></a>挂载分区</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount &#x2F;dev&#x2F;sdb &#x2F;app&#x2F;data</span><br></pre></td></tr></table></figure>
<p>这里/dev/sdb是分区名，/app/data是要挂载的目录。但是这样只是临时挂载，要在每次启动时即进行挂载，需要修改/etc/fstab，添加如下语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;dev&#x2F;sdb &#x2F;app&#x2F;data ext4 defaults 0 1</span><br></pre></td></tr></table></figure>
<h2 id="扩展现有目录空间"><a href="#扩展现有目录空间" class="headerlink" title="扩展现有目录空间"></a>扩展现有目录空间</h2><p>有时候新加的硬盘空间并不想分配到新的目录，而是想要扩展现有的目录，可以按照如下流程进行。linux支持使用lvm对存储进行管理，基本思想是在物理pv(physical volumn)和逻辑lv(logical volumn)之间加上一层vg(volumn group)，vg层屏蔽了pv层，lv层将整个vg视为一个完整的物理硬盘。该模型方便了存储的空间调整和管理。</p>
<h3 id="修改分区类型"><a href="#修改分区类型" class="headerlink" title="修改分区类型"></a>修改分区类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk &#x2F;dev&#x2F;sdb</span><br></pre></td></tr></table></figure>
<ul>
<li>输入p 查看当前分区情况（当前新加分区的System是Linux，我们目标是将它改成Linux LVM）</li>
<li>输入t 修改分区System</li>
<li>输入8e，将分区系统类型从Linux改成Linux LVM</li>
<li>输入w 保存此次分区修改操作<h3 id="将新分区初始化为物理卷"><a href="#将新分区初始化为物理卷" class="headerlink" title="将新分区初始化为物理卷"></a>将新分区初始化为物理卷</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pvcreate &#x2F;dev&#x2F;sdb</span><br></pre></td></tr></table></figure>
/dev/sdb是新加的分区名<h3 id="拓展现有卷组"><a href="#拓展现有卷组" class="headerlink" title="拓展现有卷组"></a>拓展现有卷组</h3>使用vgs可以查看现有卷组信息，拓展卷组命令如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vgextend centos &#x2F;dev&#x2F;sdb</span><br></pre></td></tr></table></figure>
其中centos是卷组的名称，/dev/sdb是新加的分区名<h3 id="拓展逻辑卷空间"><a href="#拓展逻辑卷空间" class="headerlink" title="拓展逻辑卷空间"></a>拓展逻辑卷空间</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lvextend &#x2F;dev&#x2F;mapper&#x2F;centos-root &#x2F;dev&#x2F;sda3</span><br></pre></td></tr></table></figure>
/dev/mapper/centos-root是要扩展的文件系统名，和挂载的目录相对应，df -h可以查看得到<h3 id="拓展文件系统空间"><a href="#拓展文件系统空间" class="headerlink" title="拓展文件系统空间"></a>拓展文件系统空间</h3>查看/etc/fstab可以知道要扩容的目录挂载的文件系统，如果是xfs，执行<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xfs_growfs &#x2F;dev&#x2F;mapper&#x2F;centos-root</span><br></pre></td></tr></table></figure>
/dev/mapper/centos-root是要扩展的文件系统名<br>否则执行<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resize2fs &#x2F;dev&#x2F;mapper&#x2F;centos-root</span><br></pre></td></tr></table></figure>
最后，用df -h确认下扩容的结果</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2021/12/04/system/linux/centos/selinux/" rel="next" title="selinux">
                <i class="fa fa-chevron-left"></i> selinux
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2021/12/04/system/linux/centos/centos%E5%9F%BA%E6%9C%AC%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" rel="prev" title="centos基本网络配置">
                centos基本网络配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">214</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%B0%E5%88%86%E5%8C%BA"><span class="nav-number">2.1.</span> <span class="nav-text">添加新分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5p-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E5%88%86%E5%8C%BA%E6%83%85%E5%86%B5"><span class="nav-number">2.1.1.</span> <span class="nav-text">输入p 查看当前分区情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5n-%E5%88%9B%E5%BB%BA%E6%96%B0%E5%88%86%E5%8C%BA"><span class="nav-number">2.1.2.</span> <span class="nav-text">输入n 创建新分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5w-%E4%BF%9D%E5%AD%98%E6%AD%A4%E6%AC%A1%E5%88%86%E5%8C%BA%E4%BF%AE%E6%94%B9%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.3.</span> <span class="nav-text">输入w 保存此次分区修改操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8parrtprobe%E6%88%96%E8%80%85%E9%87%8D%E5%90%AF%E7%B3%BB%E7%BB%9F%EF%BC%8C%E4%BD%BF%E5%88%86%E5%8C%BA%E6%93%8D%E4%BD%9C%E7%94%9F%E6%95%88"><span class="nav-number">2.1.4.</span> <span class="nav-text">使用parrtprobe或者重启系统，使分区操作生效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%B9%B6%E6%8C%82%E8%BD%BD"><span class="nav-number">2.2.</span> <span class="nav-text">格式化并挂载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%88%86%E5%8C%BA"><span class="nav-number">2.2.1.</span> <span class="nav-text">格式化分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%82%E8%BD%BD%E5%88%86%E5%8C%BA"><span class="nav-number">2.2.2.</span> <span class="nav-text">挂载分区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E7%8E%B0%E6%9C%89%E7%9B%AE%E5%BD%95%E7%A9%BA%E9%97%B4"><span class="nav-number">2.3.</span> <span class="nav-text">扩展现有目录空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%88%86%E5%8C%BA%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.1.</span> <span class="nav-text">修改分区类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%96%B0%E5%88%86%E5%8C%BA%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%BA%E7%89%A9%E7%90%86%E5%8D%B7"><span class="nav-number">2.3.2.</span> <span class="nav-text">将新分区初始化为物理卷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E7%8E%B0%E6%9C%89%E5%8D%B7%E7%BB%84"><span class="nav-number">2.3.3.</span> <span class="nav-text">拓展现有卷组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E9%80%BB%E8%BE%91%E5%8D%B7%E7%A9%BA%E9%97%B4"><span class="nav-number">2.3.4.</span> <span class="nav-text">拓展逻辑卷空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%A9%BA%E9%97%B4"><span class="nav-number">2.3.5.</span> <span class="nav-text">拓展文件系统空间</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lifeijie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
